<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGMS Project</title>
    <script src="https://kit.fontawesome.com/6d24bdaac8.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
        }

        h2 {
            padding-top: 7px;
            text-align: center;
            margin: 7px;
        }

        p {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* Contenido del Header */
        header {
            background-color: #0041ff;
            height: 167px;   
        }

        h1 {
            display: inline-block;
            color: white;
            font-size: 60px;
        }

        .logo {
            height: 135px;
            padding-left: 97px;
            padding-top: 18px;
            float: left;
        }

        .redes-sociales {
            float: right;
            padding-top: 60px;
            padding-right: 80px;
        }

        .iconos {
            margin: 3px;
            font-size: 32px;
            color: white;
        }

        /* Menu de navegacion */
        .menu-de-navegacion {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        .botones {
            color: white;
            background-color: rgb(255, 0, 0);
            width: 20%;
            float: left;
            line-height: 35px;
            text-align: center;
            text-decoration: none;
        }

        /* Tarjetas de productos */
        .container-tarjetas {
            display: inline-table;
            width: 284px; 
        }

        .nombre-producto, .precio-actual{
            text-align: center;
        }

        .precio-anterior {
            display: inline;
            padding-left: 70px;
            color: #ABAAAA;
            text-decoration-line: line-through;
        }

        .descuento {
            display: inline;
            color: #D80000;
            margin: 15px;
        }

        .precio-actual {
            font-size: 23px;
            margin: 0px;
        }

        /* Ofertas */
        .container-ofertas {
            float: left;
            padding-top: 47px;
            padding-left: 150px;
        }

        .titulo-ofertas {
            background-color: #3463f0;
            height: 45px;
            width: fit-content;
            color: white;
            margin-left: 13px;
        }

        .imagenes-ofertas {
            height: 260px;
        }

        /* Productos mas vendidos */
        .container-mas-vendidos {
            float: right;
            width: 250px;
            padding-top: 37px;
            padding-right: 24px;
        }

        .imagenes-mas-vendidos {
            height: 150px;
            padding-left: 50px;
            padding-top: 22px;
        }

        .publicidad-vertical {
            height: 666px;
            width: 195px;
            padding-top: 30px;
            padding-left: 42px;
        }

        .publicidad-horizontal {
            height: 115px;
            padding-top: 50px;
            padding-left: 63px;
        }

        /* Secciones */
        h3 {
            margin: 0px;
            margin-top: 50px;
            font-size: 24px;
            padding-left: 13px;
        }

        .container-secciones {
            padding-left: 23px;
        }

        .imagenes-secciones {
            height: 250px;
        }

        /* Footer */
        footer {
            background-color: #0041ff;
            height: 160px;
            margin-top: 96px;
        }

        .copyright {
            padding-top: 82px;
        }

        .copyright, .desarrolladores {
            font-size: 15px;
            color: white;
        }

    </style>
</head>

<body>

    <header>
        <img src="/img/logo.jpg" alt="logo de la empresa: TGMS" class="logo">
        <h1>TGMS</h1>
        <div class="redes-sociales"> <!--CONTENEDOR REDES SOCIALES-->
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square iconos"></i></a>  
            <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fab fa-instagram iconos"></i></a>
            <a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-square iconos"></i></a>
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp iconos"></i></a>
        </div>
    </header>

    <main>
        <nav>
            <ul class="menu-de-navegacion">
                <li><a href="#" class="botones">OFERTAS</a></li>
                <li><a href="#tv-audio-video" class="botones">TV, AUDIO Y VIDEO</a></li>
                <li><a href="#celulares" class="botones">CELULARES</a></li>
                <li><a href="#electrodomesticos" class="botones">ELECTRODOMESTICOS</a></li>
                <li><a href="#" class="botones">MAS CATEGORIAS</a></li>
            </ul>
        </nav>

        <div class="container-ofertas"> <!--CONTENEDOR PRINCIPAL OFERTAS-->
            <div class="titulo-ofertas">
                <h2>LAS MEJORES OFERTAS</h2>
            </div>
            <div class="container-tarjetas"> <!--TARJETA 1-->
                <img src="/img/productos/Televisor.webp" alt="imagen de televisor" class="imagenes-ofertas">
                <p class="nombre-producto">TCL Smart TV 50" 4K Ultra HD TCL L50P715-B</>
                <p class="precio-anterior">$ 72.999</p>
                <p class="descuento">17% OFF</p>
                <p class="precio-actual">$ 59.999</p>
            </div> 
            <div class="container-tarjetas"> <!--TARJETA 2-->
                <img src="/img/productos/Notebook2.webp" alt="imagen de notebook" class="imagenes-ofertas">
                <p class="nombre-producto">Notebook Acer 13,5" Core i3 8GB 256GB SF313-53-318Z</p>
                <p class="precio-anterior">$ 129.999</p>
                <p class="descuento">19% OFF</p>
                <p class="precio-actual">$ 104.999</p>
            </div> 
            <div class="container-tarjetas"> <!--TARJETA 3-->
                <img src="/img/productos/Notebook.webp" alt="imagen de notebook" class="imagenes-ofertas">
                <p class="nombre-producto">Notebook HP 14" 4GB 64GB Celeron N420 14-AX112LA</p>
                <p class="precio-anterior">$ 67.999</p>
                <p class="descuento">26% OFF</p>
                <p class="precio-actual">$ 49.999</p>
            </div> 
        </div>

        <aside class="container-mas-vendidos"> <!--CONTENEDOR PRINCIPAL MAS VENDIDOS-->
            <h2>PRODUCTOS MAS VENDIDOS</h2>
            <div> <!--TARJETA 1-->
                <img src="/img/productos/Celular.webp" alt="imagen de celular" class="imagenes-mas-vendidos">
                <p class="nombre-producto">Celular Motorola G100 128 GB</p>
                <p class="precio-anterior">$ 67.999</p>
                <p class="descuento"> 26% OFF</p>
                <p class="precio-actual">$ 79.999</p>
            </div> 
            <div> <!--TARJETA 2-->
                <img src="/img/productos/Auriculares.webp" alt="imagen de celulares inalambricos" class="imagenes-mas-vendidos">
                <p class="nombre-producto">Auriculares Inalambricos Haylou Gt1</p>
                <p class="precio-anterior">$ 2.799</p>
                <p class="descuento">21% OFF</p>
                <p class="precio-actual">$ 2.119</p>
            </div> 
            <div> <!--TARJETA 3-->
                <img src="/img/productos/Mouse.webp" alt="imagen de mouse" class="imagenes-mas-vendidos">
                <p class="nombre-producto">Mouse Gamer Optico Xtrike Me GM-510</p>
                <p class="precio-anterior">$ 1.399</p>
                <p class="descuento">47% OFF</p>
                <p class="precio-actual">$ 729</p>
            </div> 
            <div> <!--CONTENEDOR PUBLICIDAD-->
                <img src="/img/publicidad/publicidad4.png" alt="publicidad" class="publicidad-vertical">
            </div>
        </aside>

        <div> <!--CONTENEDOR PUBLICIDAD-->
            <img src="/img/publicidad/publicidad.png" alt="publicidad" class="publicidad-horizontal">
        </div>

        <div class="container-secciones"> <!--CONTENEDOR PRINCIPAL SECCIONES-->

            <section id="tv-audio-video"> <!--SECCION 1-->
                <h3>TV, AUDIO Y VIDEO</h3>
                <div class="container-tarjetas"> <!--TARJETA 1-->
                    <img src="/img/productos/Televisor.webp" alt="imagen de televisor" class="imagenes-secciones">
                    <p class="nombre-producto">TCL Smart TV 50" 4K Ultra HD TCL L50P715-B</p>
                    <p class="precio-anterior">$ 72.999</p>
                    <p class="descuento">17% OFF</p>
                    <p class="precio-actual">$ 59.999</p>
                </div> 
                <div class="container-tarjetas"> <!--TARJETA 2-->
                    <img src="/img/productos/Notebook2.webp" alt="imagen de notebook" class="imagenes-secciones">
                    <p class="nombre-producto">Notebook Acer 13,5" Core i3 8GB 256GB SF313-53-318Z</p>
                    <p class="precio-anterior">$ 129.999</p>
                    <p class="descuento">19% OFF</p>
                    <p class="precio-actual">$ 104.999</p>
                </div> 
                <div class="container-tarjetas"> <!--TARJETA 3-->
                    <img src="/img/productos/Notebook.webp" alt="imagen de notebook" class="imagenes-secciones">
                    <p class="nombre-producto">Notebook HP 14" 4GB 64GB Celeron N420 14-AX112LA</p>
                    <p class="precio-anterior">$ 67.999</p>
                    <p class="descuento">26% OFF</p>
                    <p class="precio-actual">$ 49.999</p>
                </div>
                <div class="container-tarjetas"> <!--TARJETA 4-->
                    <img src="/img/productos/Televisor.webp" alt="imagen de televisor" class="imagenes-secciones">
                    <p class="nombre-producto">TCL Smart TV 50" 4K Ultra HD TCL L50P715-B</p>
                    <p class="precio-anterior">$ 72.999</p>
                    <p class="descuento">17% OFF</p>
                    <p class="precio-actual">$ 59.999</p>
                </div>
            </section> 

            <section id="celulares"> <!--SECCION 2-->
                <h3>CELULARES</h3>
                <div class="container-tarjetas"> <!--TARJETA 1-->
                    <img src="/img/productos/Televisor.webp" alt="imagen de televisor" class="imagenes-secciones">
                    <p class="nombre-producto">TCL Smart TV 50" 4K Ultra HD TCL L50P715-B</p>
                    <p class="precio-anterior">$ 72.999</p>
                    <p class="descuento">17% OFF</p>
                    <p class="precio-actual">$ 59.999</p>
                </div> 
                <div class="container-tarjetas"> <!--TARJETA 2-->
                    <img src="/img/productos/Notebook2.webp" alt="imagen de notebook" class="imagenes-secciones">
                    <p class="nombre-producto">Notebook Acer 13,5" Core i3 8GB 256GB SF313-53-318Z</p>
                    <p class="precio-anterior">$ 129.999</p>
                    <p class="descuento">19% OFF</p>
                    <p class="precio-actual">$ 104.999</p>
                </div> 
                <div class="container-tarjetas"> <!--TARJETA 3-->
                    <img src="/img/productos/Notebook.webp" alt="imagen de notebook" class="imagenes-secciones">
                    <p class="nombre-producto">Notebook HP 14" 4GB 64GB Celeron N420 14-AX112LA</p>
                    <p class="precio-anterior">$ 67.999</p>
                    <p class="descuento">26% OFF</p>
                    <p class="precio-actual">$ 49.999</p>
                </div>
                <div class="container-tarjetas"> <!--TARJETA 4-->
                    <img src="/img/productos/Televisor.webp" alt="imagen de televisor" class="imagenes-secciones">
                    <p class="nombre-producto">TCL Smart TV 50" 4K Ultra HD TCL L50P715-B</p>
                    <p class="precio-anterior">$ 72.999</p>
                    <p class="descuento">17% OFF</p>
                    <p class="precio-actual">$ 59.999</p>
                </div>
            </section> 

            <section id="electrodomesticos"> <!--SECCION 3-->
                <h3>ELECTRODOMESTICOS</h3>
                <div class="container-tarjetas"> <!--TARJETA 1-->
                    <img src="/img/productos/Televisor.webp" alt="imagen de televisor" class="imagenes-secciones">
                    <p class="nombre-producto">TCL Smart TV 50" 4K Ultra HD TCL L50P715-B</p>
                    <p class="precio-anterior">$ 72.999</p>
                    <p class="descuento">17% OFF</p>
                    <p class="precio-actual">$ 59.999</p>
                </div> 
                <div class="container-tarjetas"> <!--TARJETA 2-->
                    <img src="/img/productos/Notebook2.webp" alt="imagen de notebook" class="imagenes-secciones">
                    <p class="nombre-producto">Notebook Acer 13,5" Core i3 8GB 256GB SF313-53-318Z</p>
                    <p class="precio-anterior">$ 129.999</p>
                    <p class="descuento">19% OFF</p>
                    <p class="precio-actual">$ 104.999</p>
                </div> 
                <div class="container-tarjetas"> <!--TARJETA 3-->
                    <img src="/img/productos/Notebook.webp" alt="imagen de notebook" class="imagenes-secciones">
                    <p class="nombre-producto">Notebook HP 14" 4GB 64GB Celeron N420 14-AX112LA</p>
                    <p class="precio-anterior">$ 67.999</p>
                    <p class="descuento">26% OFF</p>
                    <p class="precio-actual">$ 49.999</p>
                </div>
                <div class="container-tarjetas"> <!--TARJETA 4-->
                    <img src="/img/productos/Televisor.webp" alt="imagen de televisor" class="imagenes-secciones">
                    <p class="nombre-producto">TCL Smart TV 50" 4K Ultra HD TCL L50P715-B</p>
                    <p class="precio-anterior">$ 72.999</p>
                    <p class="descuento">17% OFF</p>
                    <p class="precio-actual">$ 59.999</p>
                </div>
            </section>

        </div>
    </main>
    <footer>
        <img src="/img/logo.jpg" alt="logo de la empresa: TGMS" class="logo">
        <p class="copyright">© Copyright TGMS. All Rights Reserved</p>
        <p class="desarrolladores"> Designed by Tatiana Gutiérrez and Mauro Saks</p>
    </footer>
</body>
</html>